
                                           jackets		0.769839
                                        sweatshirt		0.700001
                                    leather_jacket		0.682308
                                          overcoat		0.672964
                                            blazer		0.664522
                                             shirt		0.661914
                                       windbreaker		0.654123
                                            hoodie		0.653550
                                              coat		0.649295
                                     bomber_jacket		0.649153
                                      denim_jacket		0.629191
                                             pants		0.628617
                                        polo_shirt		0.626454
                                      khaki_jacket		0.624616
                                           sweater		0.622704
                                 hoodie_sweatshirt		0.621543
                                      leather_coat		0.618307
                                 hooded_sweatshirt		0.616052
                                      parka_jacket		0.611872
                                         sportcoat		0.611244
                                    fleece_sweater		0.609832
                                   Carhartt_jacket		0.609374
                                       sweat_shirt		0.609051
                                       windcheater		0.608582
                                          raincoat		0.608230
                                       trench_coat		0.607989
                                   gray_polo_shirt		0.607953
                                     flannel_shirt		0.604527
                               plaid_flannel_shirt		0.604499
                                         waistcoat		0.604256
                                turtleneck_sweater		0.603274
                                      suede_jacket		0.603110
                                    quilted_jacket		0.602720
                                     puffer_jacket		0.599556
                                       denim_shirt		0.598448
                                          cardigan		0.597716
                                 waterproof_jacket		0.597457
                                       fleece_vest		0.596456
                                             parka		0.593989
                                        suede_vest		0.591224