											trousers
                                             jeans		0.684594
                                         underwear		0.666667
                                        sweatpants		0.662999
                                           panties		0.647112
                                      boxer_shorts		0.642397
                                            shorts		0.639156
                                        underpants		0.635310
                                            tights		0.634699
                                              pant		0.632086
                                    corduroy_pants		0.629743
                                            undies		0.623581
                                             socks		0.615033
                                             thong		0.611712
                                            slacks		0.611162
                                     denim_cutoffs		0.609811
                                       sweat_pants		0.602886
                                         corduroys		0.598566
                                          knickers		0.597246
                           Skinny_metallic_brocade		0.596453
                                          leggings		0.594841
                                     jogging_pants		0.593331
                                            hoodie		0.593195
                                             shirt		0.589515
                                 elasticated_waist		0.586986
                                          britches		0.586829
                                         pant_legs		0.585360
                                     brown_loafers		0.582129
                                       undershorts		0.581750
                                  baggy_sweatpants		0.580131
                                    stretchy_pants		0.578401
                                   gray_polo_shirt		0.578256
                                   tightie_whities		0.578032
                                          pant_leg		0.577899
                                      denim_shorts		0.577749
                                        panty_hose		0.577194
                                      gaucho_pants		0.576234
                                      lacy_panties		0.575345
