                                          sneakers		0.756914
                                              shoe		0.755299
                                           sandals		0.711065
                                             boots		0.699837
                                          footwear		0.689327
                                      tennis_shoes		0.672822
                                             socks		0.657437
                                             Nikes		0.633821
                                           loafers		0.624059
                                             jeans		0.608839
                                      Dansko_clogs		0.605235
                                             Shoes		0.599921
                                           Reeboks		0.596682
                                            cleats		0.595717
                                          slippers		0.591247
                                        flip_flops		0.585611
                                  Timberland_boots		0.583580
                                           booties		0.579690
                                           insoles		0.576080
                                 high_heeled_shoes		0.575609
                                  flat_soled_shoes		0.575073
                                           tennies		0.572222
                                         stilettos		0.571406
                                          slip_ons		0.571403
                                      rubber_soled		0.565264
                                      hiking_boots		0.558384
                                 wear_rubber_soled		0.556804
                               leather_soled_shoes		0.556750
                                  bedroom_slippers		0.554262
                                sandals_flip_flops		0.553460
                                       Jimmy_Choos		0.553399
                                     cleated_shoes		0.548769
                                         flipflops		0.548711
                                   strappy_sandals		0.548584
                                     Chuck_Taylors		0.547118
                                            sandal		0.545900
                                         plimsolls		0.544664
